log_format json '{ "time": "$time_local", '
                   '"remote_ip": "$remote_addr", '
                   '"remote_user": "$remote_user", '
                   '"request": "$request", '
                   '"response": "$status", '
                   '"bytes": "$body_bytes_sent", '
                   '"referrer": "$http_referer", '
                   '"agent": "$http_user_agent", '
                   '"request_id": "$request_id"}';

server {
    listen 5010;

    location / {
        access_log /var/log/nginx/access-log-auth_api.json json;
        proxy_pass http://auth_api:5000;
    }
}

server {
    listen 5020;

    location / {
        proxy_pass http://billing_app:8000;
    }
}

server {
    listen 5555;

    location / {
        proxy_pass http://billing_flower:5555;
    }
}

server {
    listen 5030;

    location / {
        proxy_pass http://notification_api:8000;
    }
}

server {
    listen 5601;

    location / {
        proxy_pass http://kibana_logging:5601;
    }
}
